body {
  background-color: #CCCCC9;
}

div.container {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"   "header"
    "about"    "about"
    "event"    "event"
    "signup"   "signup"
    "footer"   "footer";

  margin-left: auto;
  margin-right: auto;
  max-width: 950px;
}


header {
  text-align: center;
  font-size: 24px;
  font-family: 'Krona One', sans-serif;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  font:#CCCCC9;

}

img{
  margin-top: 10px;
  margin-right: 200px;
  max-width: 100%;
}
iframe {
    margin-left: 100px;
  }

main {
  font-family: 'Noto Sans', sans-serif;
}

section {
    min-height: 100px;
}


section#about {
  background-color: #383838;
  grid-area: about;
  margin: 10px;
  line-height: 2;
  font-family: 'Noto Sans', sans-serif;
  text-align: center;
  margin: 20px;
}
 img.left {
    border-radius: 20%;
  }

  img.center {
    border-right: 30px;
  }

section#event {
  grid-area: event;
  margin-top: 20px;
  margin: 10px;
  line-height: 2;
  font-family: 'Noto Sans', sans-serif;
  text-align: center;
  background-color:#BB131A;
}



section#signup {
  background-color:#CCCCC9;
  grid-area: signup;
  max-width: 350%;
  margin: 35px;
  font-family: 'Noto Sans', sans-serif;


}

h1{
  text-color: #FF0000;
  text-align: Center
}


h2 {
  font-weight: 20px;
}

h3{
  font:#FF0000;
}


  footer {
  background-color: #BB131A;
  grid-area: footer;
  text-align: center;
}

img center{
margin-left: 40px;
}
img{
max-width: 100%;
margin-left: 90px;
margin-right: 80px;
}

@media (min-width: 1000px) {
  div.container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "event event"
      "about signup"
      "footer footer";
  }
}
